TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[26] =
                {
                    ParameterInfos[0] = { Name=jitterStrength }
                    ParameterInfos[1] = { Name=Base Rotation }
                    ParameterInfos[2] = { Name=V Offset }
                    ParameterInfos[3] = { Name=Noise Strength }
                    ParameterInfos[4] = { Name=RimRange }
                    ParameterInfos[5] = { Name=Dissolve_UseScreenUV }
                    ParameterInfos[6] = { Name=RimStrength }
                    ParameterInfos[7] = { Name=Base Alpha Multiply }
                    ParameterInfos[8] = { Name=E_Absorbed_Radius }
                    ParameterInfos[9] = { Name=Alpha Rotation }
                    ParameterInfos[10] = { Name=E_Absorbed_Cycle }
                    ParameterInfos[11] = { Name=Mask Alpha Multiply }
                    ParameterInfos[12] = { Name=Dissolve }
                    ParameterInfos[13] = { Name=Smooth }
                    ParameterInfos[14] = { Name=Refaction }
                    ParameterInfos[15] = { Name=Base_UseScreenUV }
                    ParameterInfos[16] = { Name=E_Absorbed_Scale }
                    ParameterInfos[17] = { Name=Width }
                    ParameterInfos[18] = { Name=U Offset }
                    ParameterInfos[19] = { Name=Second Rotation }
                    ParameterInfos[20] = { Name=E_Absorbed_Enable }
                    ParameterInfos[21] = { Name=inverse }
                    ParameterInfos[22] = { Name=NormalOffset }
                    ParameterInfos[23] = { Name=Mask_UseScreenUV }
                    ParameterInfos[24] = { Name=Second_UseScreenUV }
                    ParameterInfos[25] = { Name=E_Absorbed_Hardness }
                }
            }
            Entries[1] =
            {
                ParameterInfos[19] =
                {
                    ParameterInfos[0] = { Name=Base UV }
                    ParameterInfos[1] = { Name=Dissolve UV }
                    ParameterInfos[2] = { Name=Dissolve Edge Color }
                    ParameterInfos[3] = { Name=WPOVector }
                    ParameterInfos[4] = { Name=Second_UVSwitch }
                    ParameterInfos[5] = { Name=Base_UVSwitch }
                    ParameterInfos[6] = { Name=Second Contorl }
                    ParameterInfos[7] = { Name=Base Refine }
                    ParameterInfos[8] = { Name=Second UV }
                    ParameterInfos[9] = { Name=Mask UV }
                    ParameterInfos[10] = { Name=Mask_UVSwitch }
                    ParameterInfos[11] = { Name=Color }
                    ParameterInfos[12] = { Name=E_Absorbed_Anchor }
                    ParameterInfos[13] = { Name=DIss_UVSwitch }
                    ParameterInfos[14] = { Name=Noise UV }
                    ParameterInfos[15] = { Name=E_Absorbed_Frequency }
                    ParameterInfos[16] = { Name=E_Absorbed_Amplitude }
                    ParameterInfos[17] = { Name=RimColor }
                    ParameterInfos[18] = { Name=E_Absorbed_TargetPosition }
                }
            }
            Entries[2] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Noise }
                    ParameterInfos[1] = { Name=Mask }
                    ParameterInfos[2] = { Name=Base }
                    ParameterInfos[3] = { Name=Second }
                    ParameterInfos[4] = { Name=Dissolve Tex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[26] =
        {
            ScalarValues[0] = 1500
            ScalarValues[1] = 0
            ScalarValues[2] = 0
            ScalarValues[3] = 0.15
            ScalarValues[4] = 1
            ScalarValues[5] = 0
            ScalarValues[6] = 1
            ScalarValues[7] = 1
            ScalarValues[8] = 0
            ScalarValues[9] = 0
            ScalarValues[10] = 4
            ScalarValues[11] = 1
            ScalarValues[12] = 1
            ScalarValues[13] = 5
            ScalarValues[14] = 0
            ScalarValues[15] = 0
            ScalarValues[16] = 1
            ScalarValues[17] = 0
            ScalarValues[18] = 0
            ScalarValues[19] = 0
            ScalarValues[20] = 0
            ScalarValues[21] = 1
            ScalarValues[22] = 0
            ScalarValues[23] = 0
            ScalarValues[24] = 0
            ScalarValues[25] = 0.3
        }
        VectorValues[19] =
        {
            VectorValues[0] = { R=1, G=1, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=0, A=0 }
            VectorValues[2] = { R=0, G=0, B=0, A=0 }
            VectorValues[3] = { R=1, G=0, B=0, A=1 }
            VectorValues[4] = { R=1, G=0, B=0, A=0 }
            VectorValues[5] = { R=1, G=0, B=0, A=0 }
            VectorValues[6] = { R=0, G=1, B=0, A=0 }
            VectorValues[7] = { R=1, G=1, B=1, A=0.5 }
            VectorValues[8] = { R=1, G=1, B=0, A=0 }
            VectorValues[9] = { R=1, G=1, B=0, A=0 }
            VectorValues[10] = { R=1, G=0, B=0, A=0 }
            VectorValues[11] = { R=1, G=1, B=1, A=0 }
            VectorValues[12] = { R=-100, G=100, B=0, A=0 }
            VectorValues[13] = { R=1, G=0, B=0, A=0 }
            VectorValues[14] = { R=1, G=1, B=0, A=0 }
            VectorValues[15] = { R=0.2, G=0.2, B=0.1, A=2 }
            VectorValues[16] = { R=5, G=5, B=5, A=1 }
            VectorValues[17] = { R=1, G=1, B=1, A=1 }
            VectorValues[18] = { R=0, G=0, B=-250, A=0 }
        }
        TextureValues[5] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[2] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[3] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[4] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[5] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Noise
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Mask
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Base
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Second
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Dissolve Tex
        Group = None
    }
}
CollectedScalarParameters[26] =
{
    CollectedScalarParameters[0] = { Value=1500, Name=jitterStrength, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Base Rotation, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=V Offset, Group=None }
    CollectedScalarParameters[3] = { Value=0.15, Name=Noise Strength, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=RimRange, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Dissolve_UseScreenUV, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=RimStrength, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Base Alpha Multiply, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=E_Absorbed_Radius, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=Alpha Rotation, Group=None }
    CollectedScalarParameters[10] = { Value=4, Name=E_Absorbed_Cycle, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Mask Alpha Multiply, Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=Dissolve, Group=None }
    CollectedScalarParameters[13] = { Value=5, Name=Smooth, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=Refaction, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=Base_UseScreenUV, Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=E_Absorbed_Scale, Group=None }
    CollectedScalarParameters[17] = { Value=0, Name=Width, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=U Offset, Group=None }
    CollectedScalarParameters[19] = { Value=0, Name=Second Rotation, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=E_Absorbed_Enable, Group=None }
    CollectedScalarParameters[21] = { Value=1, Name=inverse, Group=None }
    CollectedScalarParameters[22] = { Value=0, Name=NormalOffset, Group=None }
    CollectedScalarParameters[23] = { Value=0, Name=Mask_UseScreenUV, Group=None }
    CollectedScalarParameters[24] = { Value=0, Name=Second_UseScreenUV, Group=None }
    CollectedScalarParameters[25] = { Value=0.3, Name=E_Absorbed_Hardness, Group=None }
}
CollectedVectorParameters[19] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Base UV
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Dissolve UV
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Dissolve Edge Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=0, B=0, A=1 }
        Name = WPOVector
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Second_UVSwitch
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Base_UVSwitch
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=0, G=1, B=0, A=0 }
        Name = Second Contorl
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = Base Refine
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Second UV
        Group = None
    }
    CollectedVectorParameters[9] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Mask UV
        Group = None
    }
    CollectedVectorParameters[10] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Mask_UVSwitch
        Group = None
    }
    CollectedVectorParameters[11] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[12] =
    {
        Value = { R=-100, G=100, B=0, A=0 }
        Name = E_Absorbed_Anchor
        Group = None
    }
    CollectedVectorParameters[13] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = DIss_UVSwitch
        Group = None
    }
    CollectedVectorParameters[14] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Noise UV
        Group = None
    }
    CollectedVectorParameters[15] =
    {
        Value = { R=0.2, G=0.2, B=0.1, A=2 }
        Name = E_Absorbed_Frequency
        Group = None
    }
    CollectedVectorParameters[16] =
    {
        Value = { R=5, G=5, B=5, A=1 }
        Name = E_Absorbed_Amplitude
        Group = None
    }
    CollectedVectorParameters[17] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = RimColor
        Group = None
    }
    CollectedVectorParameters[18] =
    {
        Value = { R=0, G=0, B=-250, A=0 }
        Name = E_Absorbed_TargetPosition
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_DefaultColorWhite_D
    }
}
