TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
    ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_PerlinNoiseBig.T_PerlinNoiseBig'
    ReferencedTextures[2] = Texture2D'/Game/Aki/Render/Common/T_PerlinNoiseMid.T_PerlinNoiseMid'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[13] =
                {
                    ParameterInfos[0] = { Name=2.1 $$$$$$ }
                    ParameterInfos[1] = { Name=1.2 uv$$$$ }
                    ParameterInfos[2] = { Name=LGUI_IsRenderInGammaSpace }
                    ParameterInfos[3] = { Name=0.3 $$$$$$$$ }
                    ParameterInfos[4] = { Name=1.1 uv$$$$ }
                    ParameterInfos[5] = { Name=2.3 $$$$$$$$ }
                    ParameterInfos[6] = { Name=1.3 uv$$$$ }
                    ParameterInfos[7] = { Name=3.0 $$$$$$ }
                    ParameterInfos[8] = { Name=3.3 $$$$$ }
                    ParameterInfos[9] = { Name=0.2 $$$$/$$ }
                    ParameterInfos[10] = { Name=3.4 $$$$$$$$ }
                    ParameterInfos[11] = { Name=3.2 $$$$$$$$$$ }
                    ParameterInfos[12] = { Name=2.2 $$$$$$ }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=0.4 $$(RG)$$(B)$$$$(A) }
                    ParameterInfos[1] = { Name=3.5 $$$$$$ }
                    ParameterInfos[2] = { Name=2.4 $$$$$$ }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=0.1 $$$$$$($$) }
                    ParameterInfos[1] = { Name=MainTexture }
                    ParameterInfos[2] = { Name=0.0 $$$$($$) }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[13] =
        {
            ScalarValues[0] = 350
            ScalarValues[1] = 1
            ScalarValues[2] = 1
            ScalarValues[3] = 200
            ScalarValues[4] = 0.05
            ScalarValues[5] = 0
            ScalarValues[6] = 3
            ScalarValues[7] = 0.5
            ScalarValues[8] = 150
            ScalarValues[9] = 1
            ScalarValues[10] = 3
            ScalarValues[11] = 0.7
            ScalarValues[12] = 4
        }
        VectorValues[3] =
        {
            VectorValues[0] = { R=0.5, G=0.5, B=1.15083, A=0.556071 }
            VectorValues[1] = { R=1, G=1, B=1, A=0.201381 }
            VectorValues[2] = { R=1, G=1, B=1, A=0.321905 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Render/Common/T_PerlinNoiseMid.T_PerlinNoiseMid'
            TextureValues[1] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
            TextureValues[2] = Texture2D'/Game/Aki/Render/Common/T_PerlinNoiseBig.T_PerlinNoiseBig'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
        ReferencedTextures[2] = Texture2D'/Game/Aki/Render/Common/T_PerlinNoiseBig.T_PerlinNoiseBig'
        ReferencedTextures[3] = Texture2D'/Game/Aki/Render/Common/T_PerlinNoiseMid.T_PerlinNoiseMid'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_PerlinNoiseMid.T_PerlinNoiseMid'
        Name = 0.1 $$$$$$($$)
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
        Name = MainTexture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_PerlinNoiseBig.T_PerlinNoiseBig'
        Name = 0.0 $$$$($$)
        Group = None
    }
}
CollectedScalarParameters[13] =
{
    CollectedScalarParameters[0] = { Value=350, Name=2.1 $$$$$$, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=1.2 uv$$$$, Group=None }
    CollectedScalarParameters[2] =
    {
        Value = 1
        Name = LGUI_IsRenderInGammaSpace
        Group = None
    }
    CollectedScalarParameters[3] = { Value=200, Name=0.3 $$$$$$$$, Group=None }
    CollectedScalarParameters[4] = { Value=0.05, Name=1.1 uv$$$$, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=2.3 $$$$$$$$, Group=None }
    CollectedScalarParameters[6] = { Value=3, Name=1.3 uv$$$$, Group=None }
    CollectedScalarParameters[7] = { Value=0.5, Name=3.0 $$$$$$, Group=None }
    CollectedScalarParameters[8] = { Value=150, Name=3.3 $$$$$, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=0.2 $$$$/$$, Group=None }
    CollectedScalarParameters[10] = { Value=3, Name=3.4 $$$$$$$$, Group=None }
    CollectedScalarParameters[11] = { Value=0.7, Name=3.2 $$$$$$$$$$, Group=None }
    CollectedScalarParameters[12] = { Value=4, Name=2.2 $$$$$$, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.5, G=0.5, B=1.15083, A=0.556071 }
        Name = 0.4 $$(RG)$$(B)$$$$(A)
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=0.201381 }
        Name = 3.5 $$$$$$
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=0.321905 }
        Name = 2.4 $$$$$$
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = DefaultTexture
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_PerlinNoiseBig
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 0.703125
        UVChannelIndex = 0
        TextureName = T_PerlinNoiseMid
    }
}
