TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Effect/UI/Textures/Tile/T_UI_Tile_30019.T_UI_Tile_30019'
    ReferencedTextures[1] = Texture2D'/Game/Aki/Effect/UI/Textures/Tile/T_UI_Tile_90001.T_UI_Tile_90001'
    ReferencedTextures[2] = Texture2D'/Game/Aki/Effect/UI/Textures/Tile/T_UI_Tile_90006.T_UI_Tile_90006'
    ReferencedTextures[3] = Texture2D'/Client/Plugins/LGUI/LGUI/Content/Textures/LGUIPreset_WhiteSolid.LGUIPreset_WhiteSolid'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[14] =
                {
                    ParameterInfos[0] = { Name=SWaveFluence }
                    ParameterInfos[1] = { Name=LGUI_IsRenderInGammaSpace }
                    ParameterInfos[2] = { Name=WaveOffset }
                    ParameterInfos[3] = { Name=FilledEdge }
                    ParameterInfos[4] = { Name=SWaveInt }
                    ParameterInfos[5] = { Name=WaveSpeed }
                    ParameterInfos[6] = { Name=FilledAmount }
                    ParameterInfos[7] = { Name=GlobalInt }
                    ParameterInfos[8] = { Name=NoiseInt }
                    ParameterInfos[9] = { Name=WaveFluence }
                    ParameterInfos[10] = { Name=SWaveSpeed }
                    ParameterInfos[11] = { Name=MaskRange }
                    ParameterInfos[12] = { Name=SWaveRotator }
                    ParameterInfos[13] = { Name=WaveInt }
                }
            }
            Entries[1] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=FlowColorB }
                    ParameterInfos[1] = { Name=FlowA-UV }
                    ParameterInfos[2] = { Name=IntRange }
                    ParameterInfos[3] = { Name=NoiseUV }
                    ParameterInfos[4] = { Name=FlowB-UV }
                    ParameterInfos[5] = { Name=OffsetRange }
                    ParameterInfos[6] = { Name=FEdgeColor }
                    ParameterInfos[7] = { Name=FlowColorA }
                    ParameterInfos[8] = { Name=FillColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=FlowTexB }
                    ParameterInfos[1] = { Name=FlowTexA }
                    ParameterInfos[2] = { Name=MainTexture }
                    ParameterInfos[3] = { Name=NoiseTex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[14] =
        {
            ScalarValues[0] = 3
            ScalarValues[1] = 1
            ScalarValues[2] = 0
            ScalarValues[3] = 0.01
            ScalarValues[4] = 0.2
            ScalarValues[5] = 0
            ScalarValues[6] = 0.5
            ScalarValues[7] = 0
            ScalarValues[8] = 0.1
            ScalarValues[9] = 1
            ScalarValues[10] = 0.6
            ScalarValues[11] = 2
            ScalarValues[12] = 0.025
            ScalarValues[13] = 0.1
        }
        VectorValues[9] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=0, G=0, B=1, A=1 }
            VectorValues[2] = { R=0.1, G=0.1, B=0.2, A=0.2 }
            VectorValues[3] = { R=0, G=0, B=1, A=1 }
            VectorValues[4] = { R=0, G=0, B=1, A=1 }
            VectorValues[5] = { R=0.3, G=0.3, B=2, A=2 }
            VectorValues[6] = { R=1, G=1, B=1, A=0.5 }
            VectorValues[7] = { R=1, G=1, B=1, A=1 }
            VectorValues[8] = { R=1, G=1, B=1, A=0.5 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Effect/UI/Textures/Tile/T_UI_Tile_90001.T_UI_Tile_90001'
            TextureValues[1] = Texture2D'/Game/Aki/Effect/UI/Textures/Tile/T_UI_Tile_30019.T_UI_Tile_30019'
            TextureValues[2] = Texture2D'/Client/Plugins/LGUI/LGUI/Content/Textures/LGUIPreset_WhiteSolid.LGUIPreset_WhiteSolid'
            TextureValues[3] = Texture2D'/Game/Aki/Effect/UI/Textures/Tile/T_UI_Tile_90006.T_UI_Tile_90006'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[1] = Texture2D'/Client/Plugins/LGUI/LGUI/Content/Textures/LGUIPreset_WhiteSolid.LGUIPreset_WhiteSolid'
        ReferencedTextures[2] = Texture2D'/Game/Aki/Effect/UI/Textures/Tile/T_UI_Tile_30019.T_UI_Tile_30019'
        ReferencedTextures[3] = Texture2D'/Game/Aki/Effect/UI/Textures/Tile/T_UI_Tile_90006.T_UI_Tile_90006'
        ReferencedTextures[4] = Texture2D'/Game/Aki/Effect/UI/Textures/Tile/T_UI_Tile_90001.T_UI_Tile_90001'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Effect/UI/Textures/Tile/T_UI_Tile_90001.T_UI_Tile_90001'
        Name = FlowTexB
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Effect/UI/Textures/Tile/T_UI_Tile_30019.T_UI_Tile_30019'
        Name = FlowTexA
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Client/Plugins/LGUI/LGUI/Content/Textures/LGUIPreset_WhiteSolid.LGUIPreset_WhiteSolid'
        Name = MainTexture
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Aki/Effect/UI/Textures/Tile/T_UI_Tile_90006.T_UI_Tile_90006'
        Name = NoiseTex
        Group = None
    }
}
CollectedScalarParameters[14] =
{
    CollectedScalarParameters[0] = { Value=3, Name=SWaveFluence, Group=None }
    CollectedScalarParameters[1] =
    {
        Value = 1
        Name = LGUI_IsRenderInGammaSpace
        Group = None
    }
    CollectedScalarParameters[2] = { Value=0, Name=WaveOffset, Group=None }
    CollectedScalarParameters[3] = { Value=0.01, Name=FilledEdge, Group=None }
    CollectedScalarParameters[4] = { Value=0.2, Name=SWaveInt, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=WaveSpeed, Group=None }
    CollectedScalarParameters[6] = { Value=0.5, Name=FilledAmount, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=GlobalInt, Group=None }
    CollectedScalarParameters[8] = { Value=0.1, Name=NoiseInt, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=WaveFluence, Group=None }
    CollectedScalarParameters[10] = { Value=0.6, Name=SWaveSpeed, Group=None }
    CollectedScalarParameters[11] = { Value=2, Name=MaskRange, Group=None }
    CollectedScalarParameters[12] = { Value=0.025, Name=SWaveRotator, Group=None }
    CollectedScalarParameters[13] = { Value=0.1, Name=WaveInt, Group=None }
}
CollectedVectorParameters[9] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = FlowColorB
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=1, A=1 }
        Name = FlowA-UV
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.1, G=0.1, B=0.2, A=0.2 }
        Name = IntRange
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=0, B=1, A=1 }
        Name = NoiseUV
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=0, B=1, A=1 }
        Name = FlowB-UV
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0.3, G=0.3, B=2, A=2 }
        Name = OffsetRange
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = FEdgeColor
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = FlowColorA
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = FillColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
