TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Effect/Texture/Spark/T_Spark_010.T_Spark_010'
    ReferencedTextures[1] = Texture2D'/Client/Plugins/LGUI/LGUI/Content/Textures/LGUIPreset_WhiteSolid.LGUIPreset_WhiteSolid'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=LGUI_IsRenderInGammaSpace }
                    ParameterInfos[1] = { Name=1.3 $$$$ }
                    ParameterInfos[2] = { Name=1.6 $$$$ }
                    ParameterInfos[3] = { Name=1.5 $$$$ }
                    ParameterInfos[4] = { Name=1.4 $$$$ }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=1.2 $$$$/$$$$(RG)$$$$(BA) }
                    ParameterInfos[1] = { Name=1.1 Add$$$$$$ }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=MainTexture }
                    ParameterInfos[1] = { Name=1.0 Add$$ }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[5] = { 1, 0, 0, 0, 1 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0.5, G=0.5, B=0.5, A=0.5 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Client/Plugins/LGUI/LGUI/Content/Textures/LGUIPreset_WhiteSolid.LGUIPreset_WhiteSolid'
            TextureValues[1] = Texture2D'/Game/Aki/Effect/Texture/Spark/T_Spark_010.T_Spark_010'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Client/Plugins/LGUI/LGUI/Content/Textures/LGUIPreset_WhiteSolid.LGUIPreset_WhiteSolid'
        ReferencedTextures[2] = Texture2D'/Game/Aki/Effect/Texture/Spark/T_Spark_010.T_Spark_010'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Client/Plugins/LGUI/LGUI/Content/Textures/LGUIPreset_WhiteSolid.LGUIPreset_WhiteSolid'
        Name = MainTexture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Effect/Texture/Spark/T_Spark_010.T_Spark_010'
        Name = 1.0 Add$$
        Group = None
    }
}
CollectedScalarParameters[5] =
{
    CollectedScalarParameters[0] =
    {
        Value = 1
        Name = LGUI_IsRenderInGammaSpace
        Group = None
    }
    CollectedScalarParameters[1] = { Value=0, Name=1.3 $$$$, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=1.6 $$$$, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=1.5 $$$$, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=1.4 $$$$, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.5, G=0.5, B=0.5, A=0.5 }
        Name = 1.2 $$$$/$$$$(RG)$$$$(BA)
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = 1.1 Add$$$$$$
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Spark_010
    }
}
