TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[7] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
    ReferencedTextures[2] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_Linear_D.T_DefaultColorWhite_Linear_D'
    ReferencedTextures[3] = Texture2D'/Game/Aki/Render/Common/T_DefaultNormal_N.T_DefaultNormal_N'
    ReferencedTextures[4] = Texture2D'/Game/Aki/Render/Common/T_DefaultNormalMask_M.T_DefaultNormalMask_M'
    ReferencedTextures[5] = Texture2D'/Game/Aki/Render/Common/T_Noise_Stormy.T_Noise_Stormy'
    ReferencedTextures[6] = Texture2D'/Game/Aki/Render/Common/T_soft_smoke.T_soft_smoke'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[34] =
                {
                    ParameterInfos[0] = { Name=Ice_Depth_Weight_ES3.1 }
                    ParameterInfos[1] = { Name=Roughness }
                    ParameterInfos[2] = { Name=CracksDepthScatterng }
                    ParameterInfos[3] = { Name=CracksDistortion }
                    ParameterInfos[4] = { Name=EmissiveIntensty }
                    ParameterInfos[5] = { Name=Metallic }
                    ParameterInfos[6] = { Name=CracksDepthScale }
                    ParameterInfos[7] = { Name=MaxRadius }
                    ParameterInfos[8] = { Name=zUp Contrast }
                    ParameterInfos[9] = { Name=DepthIntensty }
                    ParameterInfos[10] = { Name=Depth HeightTex Noise }
                    ParameterInfos[11] = { Name=CreviceDepthDis }
                    ParameterInfos[12] = { Name=CracksDepthStepSize }
                    ParameterInfos[13] = { Name=CracksWidth }
                    ParameterInfos[14] = { Name=DitherProcess }
                    ParameterInfos[15] = { Name=FresnelScope }
                    ParameterInfos[16] = { Name=CracksDepthIterations }
                    ParameterInfos[17] = { Name=Ice_Depth_Weight }
                    ParameterInfos[18] = { Name=Base UV0 Or UV1 }
                    ParameterInfos[19] = { Name=CracksDepthSmooth }
                    ParameterInfos[20] = { Name=LandBlendMaxDis }
                    ParameterInfos[21] = { Name=UV0 or UV1 }
                    ParameterInfos[22] = { Name=MidRoughness }
                    ParameterInfos[23] = { Name=ParallaxSpeed_U }
                    ParameterInfos[24] = { Name=MaskThickness }
                    ParameterInfos[25] = { Name=DepthOffset }
                    ParameterInfos[26] = { Name=FresnelIntensty }
                    ParameterInfos[27] = { Name=ParallaxSpeed_V }
                    ParameterInfos[28] = { Name=Opacity }
                    ParameterInfos[29] = { Name=BaseTili }
                    ParameterInfos[30] = { Name=SubsurfaceIntensty }
                    ParameterInfos[31] = { Name=CracksHeight }
                    ParameterInfos[32] = { Name=zUp Scop }
                    ParameterInfos[33] = { Name=BlendlayerTili }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=EmissiveColor }
                    ParameterInfos[1] = { Name=CracksColor }
                    ParameterInfos[2] = { Name=IceColor1 }
                    ParameterInfos[3] = { Name=SphereMaskParameters }
                    ParameterInfos[4] = { Name=CreviceColor }
                    ParameterInfos[5] = { Name=ParallaxEmissiveColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[8] =
                {
                    ParameterInfos[0] = { Name=Normalll }
                    ParameterInfos[1] = { Name=MidBaseTex }
                    ParameterInfos[2] = { Name=MidNormalTex }
                    ParameterInfos[3] = { Name=Cracks Depth }
                    ParameterInfos[4] = { Name=IceDepthSDF }
                    ParameterInfos[5] = { Name=DepthWeight_Tex }
                    ParameterInfos[6] = { Name=NormalTex }
                    ParameterInfos[7] = { Name=BaseTex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[34] =
        {
            ScalarValues[0] = 0.2
            ScalarValues[1] = 0.4
            ScalarValues[2] = 0.05
            ScalarValues[3] = 0.02
            ScalarValues[4] = 1.25
            ScalarValues[5] = 0.1
            ScalarValues[6] = 0.2
            ScalarValues[7] = 0
            ScalarValues[8] = 2
            ScalarValues[9] = 0
            ScalarValues[10] = 0
            ScalarValues[11] = -50
            ScalarValues[12] = 0.04
            ScalarValues[13] = 0.95
            ScalarValues[14] = 1
            ScalarValues[15] = 5
            ScalarValues[16] = 6
            ScalarValues[17] = 0.2
            ScalarValues[18] = 0
            ScalarValues[19] = 0.6
            ScalarValues[20] = 65000
            ScalarValues[21] = 1
            ScalarValues[22] = 1
            ScalarValues[23] = 0
            ScalarValues[24] = 0
            ScalarValues[25] = 0
            ScalarValues[26] = 1
            ScalarValues[27] = 0
            ScalarValues[28] = 0.5
            ScalarValues[29] = 1
            ScalarValues[30] = 2
            ScalarValues[31] = 0.15
            ScalarValues[32] = 1
            ScalarValues[33] = 1
        }
        VectorValues[6] =
        {
            VectorValues[0] = { R=0.337862, G=0.496578, B=0.8125, A=1 }
            VectorValues[1] = { R=0.5, G=1, B=1, A=0.3 }
            VectorValues[2] = { R=0.8, G=1.25, B=1.45, A=0 }
            VectorValues[3] = { R=0, G=0, B=0, A=0 }
            VectorValues[4] = { R=2, G=2, B=2, A=1 }
            VectorValues[5] = { R=0, G=0, B=0, A=1 }
        }
        TextureValues[8] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultNormal_N.T_DefaultNormal_N'
            TextureValues[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[2] = Texture2D'/Game/Aki/Render/Common/T_DefaultNormal_N.T_DefaultNormal_N'
            TextureValues[3] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_Linear_D.T_DefaultColorWhite_Linear_D'
            TextureValues[4] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_Linear_D.T_DefaultColorWhite_Linear_D'
            TextureValues[5] = Texture2D'/Game/Aki/Render/Common/T_Noise_Stormy.T_Noise_Stormy'
            TextureValues[6] = Texture2D'/Game/Aki/Render/Common/T_DefaultNormalMask_M.T_DefaultNormalMask_M'
            TextureValues[7] = Texture2D'/Game/Aki/Render/Common/T_soft_smoke.T_soft_smoke'
        }
    }
    ReferencedTextures[8] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_soft_smoke.T_soft_smoke'
        ReferencedTextures[2] = Texture2D'/Game/Aki/Render/Common/T_DefaultNormalMask_M.T_DefaultNormalMask_M'
        ReferencedTextures[3] = Texture2D'/Game/Aki/Render/Common/T_Noise_Stormy.T_Noise_Stormy'
        ReferencedTextures[4] = Texture2D'/Game/Aki/Render/Common/T_DefaultNormal_N.T_DefaultNormal_N'
        ReferencedTextures[5] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        ReferencedTextures[7] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_Linear_D.T_DefaultColorWhite_Linear_D'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[8] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultNormal_N.T_DefaultNormal_N'
        Name = Normalll
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = MidBaseTex
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultNormal_N.T_DefaultNormal_N'
        Name = MidNormalTex
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_Linear_D.T_DefaultColorWhite_Linear_D'
        Name = Cracks Depth
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_Linear_D.T_DefaultColorWhite_Linear_D'
        Name = IceDepthSDF
        Group = None
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_Noise_Stormy.T_Noise_Stormy'
        Name = DepthWeight_Tex
        Group = None
    }
    CollectedTextureParameters[6] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultNormalMask_M.T_DefaultNormalMask_M'
        Name = NormalTex
        Group = None
    }
    CollectedTextureParameters[7] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_soft_smoke.T_soft_smoke'
        Name = BaseTex
        Group = None
    }
}
CollectedScalarParameters[34] =
{
    CollectedScalarParameters[0] =
    {
        Value = 0.2
        Name = Ice_Depth_Weight_ES3.1
        Group = None
    }
    CollectedScalarParameters[1] = { Value=0.4, Name=Roughness, Group=None }
    CollectedScalarParameters[2] =
    {
        Value = 0.05
        Name = CracksDepthScatterng
        Group = None
    }
    CollectedScalarParameters[3] = { Value=0.02, Name=CracksDistortion, Group=None }
    CollectedScalarParameters[4] = { Value=1.25, Name=EmissiveIntensty, Group=None }
    CollectedScalarParameters[5] = { Value=0.1, Name=Metallic, Group=None }
    CollectedScalarParameters[6] = { Value=0.2, Name=CracksDepthScale, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=MaxRadius, Group=None }
    CollectedScalarParameters[8] = { Value=2, Name=zUp Contrast, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=DepthIntensty, Group=None }
    CollectedScalarParameters[10] = { Value=0, Name=Depth HeightTex Noise, Group=None }
    CollectedScalarParameters[11] = { Value=-50, Name=CreviceDepthDis, Group=None }
    CollectedScalarParameters[12] = { Value=0.04, Name=CracksDepthStepSize, Group=None }
    CollectedScalarParameters[13] = { Value=0.95, Name=CracksWidth, Group=None }
    CollectedScalarParameters[14] = { Value=1, Name=DitherProcess, Group=None }
    CollectedScalarParameters[15] = { Value=5, Name=FresnelScope, Group=None }
    CollectedScalarParameters[16] = { Value=6, Name=CracksDepthIterations, Group=None }
    CollectedScalarParameters[17] = { Value=0.2, Name=Ice_Depth_Weight, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=Base UV0 Or UV1, Group=None }
    CollectedScalarParameters[19] = { Value=0.6, Name=CracksDepthSmooth, Group=None }
    CollectedScalarParameters[20] = { Value=65000, Name=LandBlendMaxDis, Group=None }
    CollectedScalarParameters[21] = { Value=1, Name=UV0 or UV1, Group=None }
    CollectedScalarParameters[22] = { Value=1, Name=MidRoughness, Group=None }
    CollectedScalarParameters[23] = { Value=0, Name=ParallaxSpeed_U, Group=None }
    CollectedScalarParameters[24] = { Value=0, Name=MaskThickness, Group=None }
    CollectedScalarParameters[25] = { Value=0, Name=DepthOffset, Group=None }
    CollectedScalarParameters[26] = { Value=1, Name=FresnelIntensty, Group=None }
    CollectedScalarParameters[27] = { Value=0, Name=ParallaxSpeed_V, Group=None }
    CollectedScalarParameters[28] = { Value=0.5, Name=Opacity, Group=None }
    CollectedScalarParameters[29] = { Value=1, Name=BaseTili, Group=None }
    CollectedScalarParameters[30] = { Value=2, Name=SubsurfaceIntensty, Group=None }
    CollectedScalarParameters[31] = { Value=0.15, Name=CracksHeight, Group=None }
    CollectedScalarParameters[32] = { Value=1, Name=zUp Scop, Group=None }
    CollectedScalarParameters[33] = { Value=1, Name=BlendlayerTili, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.337862, G=0.496578, B=0.8125, A=1 }
        Name = EmissiveColor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.5, G=1, B=1, A=0.3 }
        Name = CracksColor
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.8, G=1.25, B=1.45, A=0 }
        Name = IceColor1
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = SphereMaskParameters
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=2, G=2, B=2, A=1 }
        Name = CreviceColor
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = ParallaxEmissiveColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_DefaultNormal_N
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 1
        TextureName = T_DefaultNormalMask_M
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Noise_Stormy
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 0.015625
        UVChannelIndex = 2
        TextureName = T_soft_smoke
    }
}
